# Visicom.DataApi.Geocoder

./: LICENSE  README.md  Visicom.DataApi.Geocoder.sln
.github/workflows/: dotnet-test.yml  dotnet.yml
src/Visicom.DataApi.Geocoder/: BasicGeocoder.cs  RequestOptions.cs  Visicom.DataApi.Geocoder.csproj
src/Visicom.DataApi.Geocoder.Tests/: RequestTestsBase.cs  Visicom.DataApi.Geocoder.Tests.csproj
src/Visicom.DataApi.Geocoder.Tests/TestData/: ApiKeyInvalidResponse.json
src/Visicom.DataApi.Geocoder.Tests/Unit/: RequestTests.cs
src/Visicom.DataApi.Geocoder.Tests/_features/: IsExternalInit.cs
src/Visicom.DataApi.Geocoder/Abstractions/: IGeocoder.cs
src/Visicom.DataApi.Geocoder/Data/: Coordinates.cs  Response.cs
src/Visicom.DataApi.Geocoder/Extensions/: StringBuilderExtensions.cs
