<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>Visicom.DataApi.Geocoder</PackageId>
    <PackageTags>Visicom;Geocode;Coordinates;Ukraine</PackageTags>
    <Description>
      Library to use Visicom's DataAPI geocode endpoint.
    </Description>
    <RepositoryUrl>https://github.com/WhatTheTea/Visicom.DataApi.Geocoder</RepositoryUrl>
    <License>LICENSE</License>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.0-alpha</Version>
    <Authors>Oleksii "WhatTheTea" Silchenko</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Label="Docs">
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
